<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="icon" href=" logo.png">
    <title>Spotify-Web Player:Music for everyone</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,400&family=Poppins&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="main">


        <div class="sidebar">
            <div class="nav">

                <div class="nav_option" style="opacity:1">
                    <i class="fa-solid fa-house"></i>
                    <a href="https://www.google.com/">Home</a>
                </div>

                <div class="nav_option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="https://www.youtube.com/">Search</a>
                </div>


            </div>


            <div class="library">

                <div class="options">

                    <div class="lib_option nav_option" style="opacity:1">
                        <img src="library_icon.png">
                        <a href="a">Your Library</a>
                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>


                <div class="lib_box">
                    <div class="box">
                        <p class="boxp1">Create your first playlist</p>
                        <p class="boxp2">It's easy, we'll help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>

                    <div class="box">
                        <p class="boxp1">Let's find some podcasts to follow</p>
                        <p class="boxp2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse Podcasts</button>
                    </div>

                </div>
            </div>
        </div>


        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky_nav_icons">
                    <img src="backward_icon.png">
                    <img src="forward_icon.png" class="hide">
                </div>


                <div class="sticky_nav_op">
                    <button class="badge hide nav-item">Explore Premium</button>
                    <button class="badge dark-badge nav-item"><i class="fa-solid fa-download"></i>Install App</button>
                    <i class="fa-solid fa-user nav-item"></i>
                </div>

            </div>


            <h2>Recently Played</h2>

            <div class="card-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top 50 Global</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>

            <h2>Trending Now</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top 50 Global</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>


                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top 50 Global</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>


                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top 50 Global</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>


                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top 50 Global</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>



            </div>


            <h2>Featured Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card6img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top Songs India</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top 50 Global</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <a class="card-title" href="https://open.spotify.com/">Top 50 Global</a>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>


            <div class="footer">
                <div class="line"></div>

            </div>
            <div class="feedback">
                ...Thanks for visit @Priyanka Das...
            </div>

        </div>





        <div class="music-player">
            <div class="album">


                <div class="singer-pic">
                    <img src="Arijit.jpeg">
                </div>


                <div class="song-info" style="opacity: 1;">


                    <a class="song-name" style="opacity:1" href="https://youtu.be/asxmdFaIock"
                        style="text-decoration: double;">Song</a>
                    <p class="song-name" style="opacity:1">Tum hi ho</p>
                    <p class="singer">Arijit Singh</p>
                </div>

                <div class="album-icon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>


            </div>





            <div class="player">

                <div class="player-control">
                    <img src="player_icon1.png" class="player-control-icons">
                    <img src="player_icon2.png" class="player-control-icons">
                    <img src="player_icon3.png" class="player-control-icons" style="opacity:1 ;height: 2rem;">
                    <img src="player_icon4.png" class="player-control-icons">
                    <img src="player_icon5.png" class="player-control-icons">
                </div>

                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" step="1" class="progress-bar">
                    <span class="current-time">03:30</span>
                </div>



            </div>

            <div class="controller">
                <i class="fa-solid fa-guitar"></i>
                <i class="fa-solid fa-bars"></i>


                <i class="fa-solid fa-volume-low"></i>

                <input type="range" class="volume">
            </div>

        </div>



    </div>
</body>

</html>